<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trekkr</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header-bar></header-bar>
    <div ui-view></div>
</body>
</html>
